using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            string great;
            Console.WriteLine("input your text here: ");
            string value = Console.ReadLine();


            char[] terminators = new char[] { '!', '.', '?' };
            string[] parts = value.Split(terminators,
                             StringSplitOptions.RemoveEmptyEntries);
            for (int i = 0; i < parts.Length; i++)
            {
                Console.Write(parts[i]);
                Console.ReadLine();
            }
            
            parts = value.Split(new string[] { "\r\n" }, StringSplitOptions.None);
            for (int i = 0; i < parts.Length; i++)
            {
                great = parts[i];
                Console.WriteLine(great);
                Console.ReadKey();
                char[] separators = new char[] {'!', '.', '?', ' ', ',', '/', '"', ':', '@', '#', '$', '%', '^', ';', '&', '*', '(', ')', '_', '-', '+', '=', '{', '}', '[', ']', '|', '/' };
                string[] part = great.Split(separators, StringSplitOptions.RemoveEmptyEntries);
                for (int j = 0; j < part.Length; j++)
                {
                    Console.Write(part[j]);
                    Console.ReadLine();
                }
            }
            
           
            
        }
    }
}
